	{"revocation":



		{"revocation_endpoint": "https:VVVVVe.ssVV$V.......................*..........&......2.supersedeS..VVVe.ssVV$V.......................*..........&......2.supersedeS....rev.supersedeS..VVVe.ssVV$V..................*..........&......2.supersedeS....rev.supersedeS0XVVVe.ssVV$V..........................*..........&.....52.supersedeS..VVVe.ssVV$V.......................*..........&......2.s........&......2.supersedeS....rev.supersedeS..VVVe.ssVV$V..................*..........&......2............*..........&......2.......&.....2.supersedeS....rev.supersede......&......3................*..........&......2.supersedeS..VVVe.ssVV$V...............persedeS..VVVe.ssVV$V......1................*..............*..........&......3{................*..........&......2.supersedeS..VVVe.ssVV$V.......................*.....................*..........&......3."
...............*..........&......2.supersedeS..VVVe.ssVV$V......1................*..............*..........&......3................*..........&......2.supersedeS..VVVe.ssVV$V.......................*......p...&......3.supersedeS....revot

ru?dpoint": "riVV^Vtru?dpont": "rissuess5://eVVVV^VVVVV



		
.{14