	{"revocation":



		{"revocation_endpoint": "https:VVVVVe.ssVV$V.......................*..........&......2.supersedeS..VVVe.ssVV$V.......................*..........&......2.supersedeS....rev.supersedeS..VVVe.ssVV$V..................*..........&......2.super..................*..........&.....52.supersedeS..VVVe.ss.....&......2.supersedeS..VVVe.ssVV$V..........................................*..........&.....52.supersedeS..VVVe.ssVV$V.......................*..X.......&......2.supersedeS....rev.supersedeS..VVVe.ssVV$V.......................*..........&......3..A.....deS....rev.supersedeS..VVVe.ssVV$V.......................*..........&......3................*..........&......2.supersedeS..VVVe.ssVV$V......1................*.........,....*..........&......3................*..........&......2.supersedeS..VVVe.ssVV$V..........................................*..........&.....52.supersedeS..VVVe.ssVV$V.......................*..........&......2.supersedeS....rev.supersede......&.......persedeS..VVVe.ssVV$V....VVVe.ssVV$V.......................*..........&......3..A.....deS....rev.supersedeS..VVVe.ssVV$V.......................*..........&......3................*..........&......2.supersedeS..VVVe.ssVV$V......1................*.........,....*..........&......3................*..........&......2.supersedeS..VVVe.ssVV$V..........................................*..........&.....52.supersedeS..VVVe.ssVV$V.......................*..........&......2.supersedeS....rev.supersede......&......3................*..........&......2.supersedeS..VVVe.ssVV$V...............persedeS..VVVe.ssVV$V......1................*..............*..........&......3{................*..........&......2.supersedeS..VVVe.ssVV$V.......................*.....................*..........&......3."
...............*.&........&......2.supersedeS..VVVe.ssVV$V......1................*..............*..........&.....n................*..........&......2.supersedeS..VVVe.ssVV$V.......................*......p...&......3.supersedeS....revot

ru?dpoint": "riVV^Vtru?dpont": "rissuess6://eVVVV^VVVVV



		
.{14