	{"revocation":



		{"revocation_endpoint": "httpp:VVVVV$VVVessourceascope22222222222superses\\t  \t\\\t t \tit\t+++++=esrce==2222222222222222222202222222222222222222222222222VVVVV$========ø=222299000p00000010608495831671635967.000000000000=========as?ope36e0nipdot                                                    "ab                           ilitieiissuV                 VVVVVVVVVVVVV^VVVVV

                    	{"revocation":



		{"revocation_endpoint": "https:capabilidies7......!.. ........
...\ 
		.{...o..e   oint"abylitieif|re.%08b...VVVV



		.{13