	{"revocation":



		{"revocation_endpoint": "httpp:VVVVV$VVVessourceascope22222220===\\ t t. \tiY\t+111112R++++++++\t=\\\t  \t\\upersession_p22222200000000000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000000                               "ab                           ilitieiissuV                 VVVVVVVVVVVVV^VVVVV

                    	{"revocation":



		{"revocation_endpoint": "https:capabilidies7......!.. ........
...\ 
		.{...o..e   oint"abylitieif|re.%08b...VVVV



		.{13